<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papyc</title>
    <style>
        /* Стилі для меню */
        nav {
            display: flex;
            background-color: #333;
            padding: 10px;
        }

            nav a {
                color: white;
                text-decoration: none;
                padding: 10px;
                margin: 0 10px;
            }

                nav a:hover {
                    background-color: #555;
                }
    </style>
</head>
<body>

    <!-- Основне меню -->
    <nav>
        <a href="#">ПРО НАС</a>
        <a href="#">ПОСЛУГИ</a>
        <a href="#">ПРОДУКТИ</a>
        <a href="#">НАВЧАННЯ</a>
        <a href="#">СЕРТИФІКАЦІЯ</a>
        <a href="#">АКЦІЇ</a>
        <a href="#">КОНТАКТИ</a>
    </nav>

    <!-- Зміст сторінки тут -->

</body>
</html>
